spring.application.name=photo-api
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/project1_pl3p
spring.datasource.username=project1_pl3p_user
spring.datasource.password=UBVGD1pLUdSfmY1Ch4uoubgEWFjDhqKF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
